version: "3.7"

services:
  minio:
    image: docker.io/minio/minio:RELEASE.2022-01-08T03-11-54Z
    command: minio server --address=":${MINIO_API_HOST_PORT}" --console-address=":${MINIO_CONSOLE_HOST_PORT}" /data/minio
    environment:
      - MINIO_API_HOST_PORT
      - MINIO_CONSOLE_HOST_PORT
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    healthcheck:
      interval: 5s
      test: ["CMD", "curl", "-f", "http://localhost:${MINIO_API_HOST_PORT}/minio/health/live"]
    labels:
      - traefik.enable=true
      - traefik.http.routers.minio-api.rule=Host(`cdn.localhost`)
      - traefik.http.routers.minio-api.service=minio-api
      - traefik.http.routers.minio-console.rule=Host(`minio.localhost`)
      - traefik.http.routers.minio-console.service=minio-console
      - traefik.http.services.minio-api.loadbalancer.server.port=${MINIO_API_HOST_PORT}
      - traefik.http.services.minio-console.loadbalancer.server.port=${MINIO_CONSOLE_HOST_PORT}
    networks:
      - default
      - traefik
    ports:
      - "127.0.0.1:${MINIO_API_HOST_PORT}:${MINIO_API_HOST_PORT}"
      - "127.0.0.1:${MINIO_CONSOLE_HOST_PORT}:${MINIO_CONSOLE_HOST_PORT}"
    restart: always
    volumes:
      - ./data/:/data/minio/
  init:
    image: minio/mc:RELEASE.2022-01-07T06-01-38Z
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      until curl -s http://minio:${MINIO_API_HOST_PORT}/ > /dev/null; do >&2 echo 'Waiting for MinIO...'; sleep 1; done;
      /usr/bin/mc alias set myminio http://minio:${MINIO_API_HOST_PORT} ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD};
      /usr/bin/mc mb myminio/${MINIO_BUCKET};
      /usr/bin/mc policy set public myminio/${MINIO_BUCKET}/;
      exit 0;
      "

networks:
  traefik:
    external: true
